<!DOCTYPE html>
<html>

<head>
    <title>Popup</title>
    <style>
        body {
            display: flex;
            margin: 110px 240px;
            background: red;

        }

        .popup {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            width: 960px;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            background: #fff 0% 0% no-repeat padding-box;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
            opacity: 1;
        }

        .desp {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
        }

        .popup-wrapper {
            background: #fff;
        }

        .desp>* {
            flex: 1;
        }

        .popup ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .popup ul li {
            margin-bottom: 10px;
        }

        .popupBottom {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .popup .count {
            margin-top: 10px;
        }

        .popup .proceed {
            margin-top: 10px;
        }

        .popupTop>ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .popupBottom {
            padding: 0 20px 0 20px;
        }

        .top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
        }

        .topSpan {
            flex: 2;
            flex-direction: row;
            align-items: center;
            padding: 10px 20px 5px 20px;
            text-align: left;
            font: normal normal bold 18px/24px Lato;
            letter-spacing: 0px;
            color: #424242;
            justify-content: flex-start;
            gap: 5px;
            position: absolute;
        }
        li{
            padding: 20px;
        }

        small {
            text-align: left;
            font: normal normal normal 14px/24px Lato;
            letter-spacing: 0px;
            color: #757575;
            opacity: 1;
        }

        .topUl {
            flex: 5;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="popup disp">
        <div class="popup-wrapper">
            <div class="popupTop">
                <span class="topSpan top">Choose classes to analyze their engagement. <small>(max 8
                        classes)</small></span>
                <hr class="topHr top">
                <ul class="topUl top">
                    <li><input type="checkbox" name="name1" value="Name 1">Class Name 1</li>
                    <li><input type="checkbox" name="name2" value="Name 2">Class Name 2</li>
                    <li><input type="checkbox" name="name3" value="Name 3">Class Name 3</li>
                    <li><input type="checkbox" name="name1" value="Name 1">Class Name 1</li>
                    <li><input type="checkbox" name="name2" value="Name 2">Class Name 2</li>
                    <li><input type="checkbox" name="name3" value="Name 3">Class Name 3</li>
                    <li><input type="checkbox" name="name1" value="Name 1">Class Name 1</li>
                    <li><input type="checkbox" name="name2" value="Name 2">Class Name 2</li>
                    <li><input type="checkbox" name="name3" value="Name 3">Class Name 3</li>
                </ul>
            </div>
            <hr>
            <div class="popupBottom">
                <span class="count"></span>
                <button class="proceed">Proceed</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var selectedNames = [];

            $('input[type="checkbox"]').click(function () {
                selectedNames = $('input[type="checkbox"]:checked').map(function () {
                    return $(this).val();
                }).get();

                $('.count').text(selectedNames.length + ' classes selected');
            });

            $('.proceed').click(function () {
                window.opener.handleSelectedNames(selectedNames);
                window.close();
            });
        });
    </script>
</body>

</html>